# dotnet-sos

./: .gitignore  3  Dockerfile-diagnostics  Dockerfile-dotnet-build  Dockerfile-dotnet-llvm  Makefile  README.md  docker-compose-test-gdb.yml  docker-compose-test-llvm.yml  done.md  glossary.md  llvm-steps.md  pdb_format.md  pdb_notes.md  random.txt  random2.txt  random3.txt  todo.md
MdDumper/: MdDumper.csproj  Program.cs
docker/: Dockerfile-dotnet-build  Dockerfile-dotnet-build-base  Dockerfile-gdb  Dockerfile-llvm  docker-compose-gdb.yml  docker-compose-llvm.yml
docs/: DAC.drawio  ICorDebug.md  MdDumper-sample.txt  c-cp-cs-libs.drawio  clrmd.md  coreclr_header_includes.drawio  dac.md  debugging c# flow.drawio  debugging.md  debugging_process.md  ecma335.md  gdb.md  glossary.md  in_progress.md  links.md  llvm-steps.md  mdv-test_debug_dll.txt  mdv-test_debug_pdb.txt  metadata-visualiser-test_pdb.txt  metadata-visualiser-test_pdb_dll.txt  metadata.md  ms_components.drawio  netcoredbg_attach_dotnet_test_debug.txt  pdb.md  pdb_format.md  pdb_notes.md  sequence-points.md  simple-sos-debugging.md  sos-help-lldb.md  sos.md  symreader-portable.md  taking_a_crash_dump_of_a_live_process.md  test_pdb.cil  test_pdb.met  todo.md
docs/sos-mem-tests/: bp_program_14.txt  bp_program_21.txt  sos-debugging-2.txt  sos-debugging-2a.txt  sos-debugging-3.txt  sos-debugging-4.txt  sos-debugging-4F.txt
pdb_testing/: pdb_testing.sln
pdb_testing/test_pdb/: Program.cs
scripts/: code_line_breakpoint.lldb  method_breakpoint.lldb  startup.lldb
scripts/bash/: build-diagnostics.sh  clrd  runclrd
source/cloned/MdDumper/Visualization/: MetadataVisualizer.cs
source/cloned/clrmd/src/Microsoft.Diagnostics.Runtime.Tests/: Microsoft.Diagnostics.Runtime.Tests.nuget.props  project.lock.json
source/cloned/clrmd/src/Samples/WindbgExtension/: WindbgExtension.nuget.props  project.lock.json
source/cloned/metadata-tools/src/mdv/: mdv.csproj
source/own/: README.md
source/own/clrmd_testing/NetcoreDbgTest/: NetcoreDbgTest.csproj
source/own/clrmd_testing/com/: DEBUG_CLASS_QUALIFIER.cs  DEBUG_FORMAT.cs  DebugControl.cs  DebugOnly.cs  DebugSystemObjects.cs  IMAGE_FILE_MACHINE.cs  Program.cs  Reader.cs  RefCountedFreeLibrary.cs  com.csproj
source/own/clrmd_testing/debug/: Program.cs  debug.csproj
source/own/clrmd_testing/diag/: Program.cs  diag.csproj
source/own/clrmd_testing/icordebug/: ClrRuntime.cs  DacInterfaces.cs  ICorDebugHelpers.cs  ICorDebugWrappers.cs  IMetaHostWrappers.cs  IMetadataImport.cs  Program.cs  icordebug.csproj  internal.cs
source/own/clrmd_testing/icordebug_cpp/: a.out  test.cpp
source/own/clrmd_testing/netcoredbg/: CMakeCache.txt  CMakeLists.txt
source/own/clrmd_testing/tests/: UnitTest1.cs
source/own/icordebug_cpp/: runtime.h  runtimeinfo.h
source/own/lld/: Program.cs
source/own/mindbg/: Program.cs  from.md
source/own/native/c_lib/: compile.sh  main.c
source/own/native/cpp_lib/: compile.sh
source/own/native/cs_c_lib/: compile.sh
source/own/native/cs_cpp_lib/: compile.sh
source/own/native/cs_lib/: Program.cs  TestWrapper.cs  compile.sh  main.cpp
source/own/pdb_testing/: pdb_testing.sln
source/own/pdb_testing/test_pdb/: FileCheck.cs  GenerationData.cs  Helpers.cs  Metadata.cs  Program.cs  Readers.cs  Symbols.cs  notes.md  test_pdb.csproj
source/own/pdb_testing/tests/: MetadataTests.cs  SymbolTests.cs  UnitTest1.cs  pdb_testing.csproj
source/own/test_debug21/: Program.cs
test_app/: Program.cs
