<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Diagnostics.Runtime">
      <HintPath>../../artefacts/Microsoft.DiaSymReader.PortablePdb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.DiaSymReader">
      <HintPath>../../artefacts/Microsoft.DiaSymReader.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
