<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <Reference Include="Microsoft.Diagnostics.Runtime">
      <HintPath>../../artefacts/Microsoft.DiaSymReader.PortablePdb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.DiaSymReader">
      <HintPath>../../artefacts/Microsoft.DiaSymReader.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\test_pdb\test_pdb.csproj" />
  </ItemGroup>

</Project>
